<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorHomePage">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="226dp"
        android:layout_height="199dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"
        app:srcCompat="@drawable/img" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="271dp"
        android:layout_height="91dp"
        android:text="HELLO DOCTOR "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099" />

    <Switch
        android:id="@+id/switch1"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="206dp"
        android:layout_height="46dp"
        android:text="STATUS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.303" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="224dp"
        android:layout_height="141dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.249"
        app:srcCompat="@drawable/button_1" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="226dp"
        android:layout_height="134dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.591"
        app:srcCompat="@drawable/button_2" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="231dp"
        android:layout_height="148dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.975"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.762"
        app:srcCompat="@drawable/button_3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="147dp"
        android:layout_height="91dp"
        android:text="PATIENT REQUESTS"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="136dp"
        android:layout_height="57dp"
        android:text="HISTORY"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton2"
        app:layout_constraintEnd_toEndOf="@+id/imageButton2"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/imageButton2"
        app:layout_constraintTop_toTopOf="@+id/imageButton2"
        app:layout_constraintVertical_bias="0.517" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="202dp"
        android:layout_height="56dp"
        android:text="VIDEOCALL REQUESTS"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton3"
        app:layout_constraintEnd_toEndOf="@+id/imageButton3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageButton3"
        app:layout_constraintTop_toTopOf="@+id/imageButton3"
        app:layout_constraintVertical_bias="0.462" />

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="420dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#3C0445"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="57dp"
            android:layout_height="53dp"
            android:layout_marginLeft="00dp"
            android:background="#3C0445"
            android:src="@drawable/baseline_home_24"></ImageButton>

        <ImageButton
            android:id="@+id/doctor_button"
            android:layout_width="57dp"
            android:layout_height="53dp"
            android:layout_marginLeft="85dp"
            android:background="#3C0445"
            android:src="@drawable/baseline_person_search_24"></ImageButton>

        <ImageButton
            android:id="@+id/profile_button"
            android:layout_width="57dp"
            android:layout_height="53dp"
            android:layout_marginLeft="170dp"
            android:background="#3C0445"
            android:src="@drawable/baseline_person_24"></ImageButton>

        <ImageButton
            android:id="@+id/logout_button"
            android:layout_width="57dp"
            android:layout_height="53dp"
            android:layout_marginLeft="250dp"
            android:background="#3C0445"
            android:src="@drawable/baseline_logout_24"></ImageButton>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>